{
  "name": "Nullege",
  "version": "0.1",
  "manifest_version": 2,
  "description": "This extension adds \"Search examples\" links to Python documents.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",

  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "exclude_matches": [
        "*://*.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}